INSERT INTO purchases VALUES
    (0,'Alliance of Event Planners & Vendors, Inc.','4347 Vantage Avenue, B','Studio City','CA','91604',12),
    (0,'American Equine Purchasing Group, Inc.','2175 Point Boulevard, Suite 175','Elgin','IL','60123',12),
    (0,'American Health Care Professions Purchasing Group Association','1166 Avenue of the Americas','New York','NY','10036',12),
    (0,'American Society of Health-System Pharmacists Risk Purchasing Group','1166 Avenue of the Americas','New York','NY','10036',12),
    (0,'Arthur J. Gallagher Financial Services Professional Risk Purchasing Group, LLC','209 Hawksbury Place','Dardenne Prairie','MO','63368',12),
    (0,'APIP Cyber and Pollution Programs, Inc.','1301 Dove Street, Suite 200','Newport Beach','CA','92660',12),
    (0,'Attorneys'' Advantage Risk Purchasing Group','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'DT Preferred Group, LLC','110 West Road, Suite 227','Towson','MD','21204',12),
    (0,'Entertainment Services, Inc. Purchasing Group','4300 Shawnee Mission Parkway','Fairway','KS','66205',12),
    (0,'Fitness and Wellness Purchasing Group','One Bala Plaza Suite 100','Bala Cynwyd','PA','19004',12),
    (0,'Health Care Professions Purchasing Group Association','1166 Avenue of the Americas','New York','NY','10036',12),
    (0,'Healthcare Professionals RPG, Inc.','11301 Amherst Avenue, Suite 202','Silver Spring','MD','20902',12),
    (0,'Hudson QSR Purchasing Group','P O Box 1238','East Lansing','MI','48826',12),
    (0,'Hudson Transportation Purchasing Group','P O Box 1238','East Lansing','MI','48826',12),
    (0,'International Special Events & Recreation Association, Inc., PG','P O Box 469','Sandy','UT','84091-0469',12),
    (0,'IRF Hospitality Group, Inc.','14 Wall Street Suite 1720','New York','NY','10005',12),
    (0,'Little League Baseball Risk Purchasing Group, Inc.','c/o McNerney, Page, Vanderlin & Hall','Williamsport','PA','17701',12),
    (0,'Metropolitan Commercial Real Estate Association, Inc.','214 West Park Avenue','Long Beach','NY','11561',12),
    (0,'Motors Insurance Purchasing Group, Inc.','500 Woodward Avenue 14th Floor','Detroit','MI','48226',12),
    (0,'National Retail Safety Association, Inc.','135 Crossway Park Drive, Suite 300','Woodbury','NY','11797',12),
    (0,'New Mexico Hospital Risk Purchasing Group, LLC','7471 Pan American Freeway NE','Albuquerque','NM','87109',12),
    (0,'Northern Insurance Real Estate Professionals RPG, Inc.','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Paramount Construction Group, Inc.','4 Research Drive, Suite 402, # 121','Shelton','CT','	06484',12),
    (0,'Preferred Delivery RPG, Inc.','111 Congressional Blvd., Suite 500','Carmel','IN','46032',12),
    (0,'Preferred Property Program','101 Crawfords Corner Road, Suite 1300','Holmdel','NJ','	07733',12),
    (0,'Premier Choice Home Services RPG, Inc.','111 Congressional Boulevard, Suite 500','Carmel','IN','46032-5663',12),
    (0,'Professional Counselors Purchasing Group, Inc.','95 Broadway','Amityville','NY','11701',12),
    (0,'Safety Merchants and Retail Tenants Umbrella, Inc.','135 Crossways Park Drive Suite 300','Woodbury','NY','11797',12),
    (0,'Specified Clubs of the American Radio Relay League Purchasing Group','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Sports & Fitness Insurance Purchasing Group Association, Inc.','212 Key Drive','Madison','MS','39110',12),
    (0,'Starr Wright Risk Purchasing Group LLC','399 Park Avenue 8th Floor','New York','NY','10022',12),
    (0,'Healthcare Professionals Purchasing Group, LLC','209 Hawksbury Place','Dardenne Prairie','MO','63368',12),
    (0,'Healthcare Insurance Group','400 112th Ave Northeast Suite 325','Bellevue','WA','98004',12),
    (0,'Healthcare Insurance Group','400 112th Ave Northeast Suite 325','Bellevue','WA','98004',12),
    (0,'WCPP Purchasing Group, Inc.','11030 Santa Monica Boulevard','Los Angeles','CA','90025',12),
    (0,'Strategic Hub International Excess Liability Defender Inc.','225 Metro Center Boulevard, Suite 200','Warwick','RI','	02886',12),
    (0,'U.S. Risk Lawyers Advantage RPG, Inc.','8401 North Central Expressway','Dallas','TX','75225',12),
    (0,'American Acupuncture Council','1100 West Town & Country Road, Suite 1400','Orange','CA','92868',12),
    (0,'Commercial Industrial Building Owners Alliance, Inc.','655 North Central Avenue, Suite 2100','Glendale','CA','91203',12),
    (0,'Norman-Spencer Crane & Boom Truck Risk Purchasing Group, Inc.','8075 Washington Village Drive','Dayton','OH','45458',12),
    (0,'Distinguished Properties Umbrella Managers, Inc.','6 Clement Avenue','Saratoga Springs','NY','12866',12),
    (0,'Distinguished Properties Associates, Inc.','6 Clement Avenue','Saratoga Springs','NY','12866',12),
    (0,'Financial Services Professional Liability Purchasing Group, Inc.','2685 Marine Way, Suite 1408','Mountainview','CA','94043',12),
    (0,'Fitness Insurance, LLC','2170 South Parker Road, Suite 251','Denver','CO','80231',12),
    (0,'Glynn General Purchasing Group, Inc.','P O Box 1238','East Lansing','MI','48826',12),
    (0,'Garage Services and Equipment Dealers Liability Association of America','P O Box 469','Sandy','UT','84091-0469',12),
    (0,'Mercer Financial Services Professional Risk Purchasing Group','c/o Marsh USA','New York','NY','10036',12),
    (0,'National Association of Broadcasters PG','Captive Insurance Services','Dardenne Prairie','MO','63368',12),
    (0,'National Automobile Dealers PG, Inc.','20595 Lorain Road, 3rd Floor','Fairview Park','OH','44126',12),
    (0,'National Chiropractic Council Purchasing Group','1100 West Town & Country Road, Suite 1400','Orange','CA','92868',12),
    (0,'National Legal Aid and Defender Association Purchasing Group','1401 Eye Street North West Suite 600','Washington','DC','20002',12),
    (0,'Premier Hospitality Insurance Group, Inc.','6 Clement Avenue','Saratoga Springs','NY','12866',12),
    (0,'SIG Sports, Leisure and Entertainment Risk Purchasing Group LLC','477 Martnsville Road','Liberty Corner','NJ','	07938',12),
    (0,'Specified Clubs of the American Radio Relay League Purchasing Group','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Sports and Recreation Providers Association','P O Box 1238','East Lansing','MI','48826',12),
    (0,'Unemployment Alternatives Purchasing Group','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Veterinary and Animal Services Purchasing Group','One North Franklin, # 3600','Chicago','IL','60606',12),
    (0,'Artisan Contractors RPG','One North Franklin Street, Suite 3600','Chicago','IL','60606',12),
    (0,'FM & V Purchasing Group','One North Franklin Street, Suite 3600','Chicago','IL','60606',12),
    (0,'SHEL Risk Purchasing Group Association ','P.O. Box 1238','East Lansing','MI','48826',12),
    (0,'PoliceShield360, Inc.','P.O. Box 9017','Woodbury','NY','11797',12),
    (0,'U.S. Risk Lawyers Advantage RPG, Inc.','8401 North Central Expressway','Dallas','TX','75225',12),
    (0,'AESC Risk Purchasing Group','10320 Lake Road, Suite 101','Houston','TX','77070',12),
    (0,'Agents Professional Liability Service Organization','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'AliveRisk RPG, Inc.','One North Franklin, Suite 3600','Chicago','IL','60606',12),
    (0,'Alliance of Nonprofits, Inc.','4347 Vantage Avenue, B','Studio City','CA','91604',12),
    (0,'American Real Estate PG, Inc.','101 Crawfords Corner Road, Suite 1300','Holmdel','NJ','	07733',12),
    (0,'American Specialty Sports & Entertainment Purchasing Group','7609 W. Jefferson Blvd, Ste 100','Fort Wayne','IN','46804',12),
    (0,'Association of Responsible Tanning Salon Operators, Inc. PG','1220 East Osborn Road Suite101','Phoenix','AZ','85014',12),
    (0,'Athletic Alliance Risk Purchasing Group','1712 Magnavox Way','Fort Wayne','IN','46804',12),
    (0,'BSA Local Council Purchasing Group Association, Inc.','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'College and University Scholastic Excess Risk Purchasing Group, LLC','209 Hawksbury Place','Dardenne Prairie','MO','63368',12),
    (0,'Combined Real Estate Purchasing Enterprise, Inc.','135 Crossways Park Drive Suite 300','Woodbury','NY','11797',12),
    (0,'Employment Practices Risk Management Association','221 North LaSalle Street Suite 1400','Chicago','IL','60603',12),
    (0,'GGP Tenants Purchasing Group','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Hand Made Artisans Risk Purchasing Group LLC','6860 West Snowville Road Suite 110','Brecksville','OH','44141',12),
    (0,'Horsemen of North America Safety Control Purchasing Group','P O Box 223','Paynesville','MN','56362',12),
    (0,'Hudson Healthcare Purchasing Group','P O Box 1238','East Lansing','MI','48826',12),
    (0,'Hudson Railroad Protective Liability Group','P O Box 1238','East Lansing','MI','48826',12),
    (0,'Identity Crime Prevention, Inc.','18124 Wedge Parkway, Ste. 535','Reno','NV','89511',12),
    (0,'IRF Real Estate Operations Group, Inc.','14 Wall Street, Suite 1720','New York','NY','10005',12),
    (0,'NCMIC Diversified Health RPG Association','14001 University Avenue','Clive','IA','50325',12),
    (0,'Paramount Retail Group, Inc.','4 Research Drive, Suite 402, # 121','Shelton','CT','	06484',12),
    (0,'Premier Choice Home Services RPG, Inc.','111 Congressional Boulevard, Suite 500','Carmel','IN','46032-5663',12),
    (0,'Promotion, Event, and Prize Purchasing Group','826 East State Road Suite 100','American Fork','UT','84003',12),
    (0,'Real Estate Services Purchasing Association (The)','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Security America Risk Purchasing Group, LLC','100 Bank Street, Suite 610','Burlington','VT','	05401',12),
    (0,'School Support Purchasing Group','6301 Southwest Boulevard, Suite 101','Fort Worth','TX','76132',12),
    (0,'Short-Term Special Events, Inc.','10451 Gulf Boulevard','Treasure Island','FL','33706-4814',12),
    (0,'Sigma Purchasing Group Association','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Venture Hospitality, Inc.','1301 Wrights Lane East','West Chester','PA','19380',12),
    (0,'WellnessPro Purchasing Group','826 East State Road Suite 100','American Fork','UT','84003',12),
    (0,'Educators Liability Insurance Purchasing Group of Missouri','3130 Broadway','Kansas City','MO','64111',12),
    (0,'Healthcare Professionals Purchasing Group, LLC','209 Hawksbury Place','Dardenne Prairie','MO','63368',12),
    (0,'National Small Business PG, Inc.','20595 Lorain Road','Fairview Park','OH','44126',12),
    (0,'National Home Inspectors Risk Purchasing Group','One North Franklin Street, Suite 3600','Chicago','IL','60606',12),
    (0,'IFH Hospitality Group, LLC','8200 East 32nd Street North','Wichita','KS','67201',12),
    (0,'AKC PG, Inc.','13790 E. Rice Place, Suite 100','Aurora','CO','80015',12),
    (0,'American Contractors Risk Purchasing Group, Inc.','2600 North Central Expressway, Suite 800','Richardson','TX','75080',12),
    (0,'American Advantage Purchasing Group','221 Exectutive Park Boulevard','Winston-Salem','NC','27103',12),
    (0,'American Association of Advertising Agencies, Inc.','Captive Insurance Services','Dardenne Prairie','MO','63368',12),
    (0,'ANA/SNA Purchasing Group Association','1166 Avenue of the Americas','New York','NY','10036',12),
    (0,'American Specialty Sports & Entertainment Purchasing Group','7609 W. Jefferson Blvd, Ste 100','Fort Wayne','IN','46804',12),
    (0,'American Tax Preparers Purchasing Group','Captive Insurance Services','Dardenne Prairie','MO','63368',12),
    (0,'Athletic Alliance Risk Purchasing Group','1712 Magnavox Way','Fort Wayne','IN','46804',12),
    (0,'Boom Truck & Concrete Pumpers Purchasing Group','P O Box 1238','East Lansing','MI','48826',12),
    (0,'Biz Choice Last Mile Logistics Purchasing Group','PO Box 5990','Napa','CA','94581',12),
    (0,'Brokers Network Purchasing Group','1832 Woodmoor Drive  Suite 101','Monument','CO','80132',12),
    (0,'CMIC Purchasing Group, Inc.','737 Bishop Street, Suite 2700','Honolulu','HI','96813',12),
    (0,'College Risk Purchasing Group, Inc.','PO Box 530','Burlington','VT','05402-0530',12),
    (0,'Clearwater Transportation Insurance Program','P O Box 1238','East Lansing','MI','48826',12),
    (0,'ERS Risk Purchasing Group Association, Inc.','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Financial Sales Professionals Purchasing Group','P O Box 7048','Orange','CA','92863-7048',12),
    (0,'Hartan Real Estate Program R.P.G. Inc.','P O Box 1238','East Lansing','MI','48826',12),
    (0,'Healthcare Providers Service Organization Purchasing Group','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'IRF Retail Group, Inc.','14 Wall Street Suite 1720','New York','NY','10005',12),
    (0,'IRF Service Group, Inc.','14 Wall Street Suite 1720','New York','NY','10005',12),
    (0,'First Indemnity PG, Inc.','87 Oxford Street','Lynn','MA','	01901',12),
    (0,'National Association of Salaried Professionals PG, Inc.','1190 Flex Court','Lake Zurich','IL','60047-1578',12),
    (0,'Non-Profit Service Organization','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Paramount Manufacturing Group, Inc.','4 Research Drive, Suite 402,  # 121','Shelton','CT','	06484',12),
    (0,'Outdoor & Recreational Insurance Program','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Primary Real Estate Insurance Management Enterprise, Inc.','135 Crossways Park Drive, Suite 300','Woodbury','NY','11797',12),
    (0,'Safety Merchants and Retail Tenants Umbrella, Inc.','135 Crossways Park Drive Suite 300','Woodbury','NY','11797',12),
    (0,'Special Event Liability Group Insurance Trust','PO Box 4047','Concord','CA','94524-4047',12),
    (0,'Ullico Organized Labor Protection Group LLC','8403 Colesvile Road','Silver Spring','MD','20910',12),
    (0,'Transportation Owner Operators RPG','One North Franklin Street, Suite 3600','Chicago','IL','60606',12),
    (0,'National Small Business PG, Inc.','20595 Lorain Road','Fairview Park','OH','44126',12),
    (0,'International Entertainment & Sports RPG','One North Franklin Street, Suite 3600','Chicago','IL','60606',12),
    (0,'IFH Hospitality Group, LLC','8200 East 32nd Street North','Wichita','KS','67201',12),
    (0,'National CPA Risk Purchasing Group, Inc.','1000 Parkwood Circle,  Suite 925','Atlanta','GA','30339',12),
    (0,'National Association of Insurance and Financial Advisors','PO Box 7048','Orange','CA','92863-7048',12),
    (0,'National Society of Dental Practitioners, Inc.','One North Franklin, Suite 3600','Chicago','IL','60606',12),
    (0,'Premier Attorneys Purchasing Group, Inc.','1150 Route 22 East','Bridgewater','NJ','	08867',12),
    (0,'Allied Healthcare Providers Association RPG','One North Franklin, Suite 3600','Chicago','IL','60606',12),
    (0,'American Federation of Daily-Care Services, Inc.','P O Box 1238','East Lansing','MI','48826',12),
    (0,'American Society of Health-System Pharmacists Risk Purchasing Group','1166 Avenue of the Americas','New York','NY','10036',12),
    (0,'Arthur J. Gallagher School Risk Purchasing Group, LLC','209 Hawksbury Place','Dardenne Prairie','MO','63368',12),
    (0,'Associations & Professionals General Liability PG','1166 Avenue of the Americas','New York','NY','10036',12),
    (0,'Arthur J. Gallagher Real Estate Risk Purchasing Group, LLC.','209 Hawksbury Place','Dardenne Prairie','MO','63368',12),
    (0,'Chemical Society Risk Purchasing Group','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'National Dental Purchasing Group','655 North Franklin Street','Tampa','FL','33602',12),
    (0,'Design Professionals Association Risk Purchasing Group, Inc.','225 West Washington Street, Suite 1560','Chicago','IL','60606',12),
    (0,'Education Support Purchasing Group','209 Hawksbury Place','Dardennr Prairie','MO','63368',12),
    (0,'Harp, Inc.','c/o 3H Corporate Services, LLC','Sarataoga Springs','NY','12866',12),
    (0,'Hudson Media Protection Purchasing Group','P O Box 1238','East Lansing','MI','48826',12),
    (0,'Hudson Transportation Purchasing Group','P O Box 1238','East Lansing','MI','48826',12),
    (0,'Integrated Risk Facilities, Inc. A Risk Purchasing Group','14 Wall Street Suite 1720','New York','NY','10005',12),
    (0,'International Hole-In-One Association','P O Box 1238','East Lansing','MI','48826',12),
    (0,'Lawyer''s Protector Plan Purchasing Group','655 North Franklin Street, Suite 1900','Tampa','FL','33602',12),
    (0,'National Automobile Dealers PG, Inc.','20595 Lorain Road, 3rd Floor','Fairview Park','OH','44126',12),
    (0,'National Real Estate Purchasing Group, Inc.','107 W Lufkin Avenue Suite 318','Lufkin','TX','75904',12),
    (0,'North American Data Security RPG','3310 West Big Beaver Road Suite 104','Troy','MI','48084',12),
    (0,'National Newspaper Association, Purchasing Group','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'New York Life Agents Purchasing Group','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'National Restaurant Owners PG, Inc.','20595 Lorain Road','Fairview Park','OH','44126',12),
    (0,'Preferred Delivery RPG, Inc.','111 Congressional Blvd., Suite 500','Carmel','IN','46032',12),
    (0,'Preferred Motor Sports Risk Puchasing Group, LLC','309 Fellowship Road, Suite 110','Mt. Laurel','NJ','	08054',12),
    (0,'Preferred Motor Sports Risk Puchasing Group, LLC','309 Fellowship Road, Suite 110','Mt. Laurel','NJ','	08054',12),
    (0,'ReBound Risk Purchasing Group, Inc.','P.O. Box 81195','Chicago','IL','60681',12),
    (0,'Showstoppers Purchasing Group','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Truckers Benefit Risk Purchasing Group','3311 Daniels Lane','South Sioux City','NE','68776',12),
    (0,'Worldwide Outfitters & Guides Association, Inc.','P O Box 469','Sandy','UT','84091-0469',12),
    (0,'Frenkel Cosmetic Risk Purchasing Group, Inc.','6 Clement Avenue','Saratoga Springs','NY','12866',12),
    (0,'I-Elite Risk Purchasing Group LLC','985 Old Eagle School Road, Suite 505','Wayne','PA','19087',12),
    (0,'Accountants Risk Purchasing Group Inc.','1200 East Glen Avenue','Peoria Heights','IL','61616',12),
    (0,'National Hospitality Risk Purchasing Group','One North Franklin Street, Suite 3600','Chicago','IL','60606',12),
    (0,'Volunteers Insurance Service Association, Inc.','2750 Killarney Drive, Suite 202','Woodbridge','VA','22192-4124',12),
    (0,'Trust for Insuring Educators Purchasing Group Trust','3130 Broadway','Kansas City','MO','64111',12),
    (0,'Association of Public & Private Educators, PG','3130 Broadway','Kansas City','MO','64111',12),
    (0,'AliveRisk RPG, Inc.','One North Franklin, Suite 3600','Chicago','IL','60606',12),
    (0,'American Health Care Professions Purchasing Group Association','1166 Avenue of the Americas','New York','NY','10036',12),
    (0,'American Massage Council Insurance Buying Group, Inc.','1100 West Town & Country Road, Suite 1400','Orange','CA','92868',12),
    (0,'Association Resource Group PG','13790 East Rice Place','Aurora','CO','80015',12),
    (0,'B&L Select Transportation RPG, Inc.','111 Congressional Blvd., Suite 500','Carmel','IN','46032',12),
    (0,'Behavioral Health Purchasing Group, Inc.','135 Crossways Park Drive, Suite 300','Woodbury','NY','11797',12),
    (0,'Big I Risk Purchasing Group, LLC','127 South Peyton Street Suite 400','Alexandria','VA','22314',12),
    (0,'Automotive Insurance Purchasing Group, Inc.','175 West Jackson Boulevard 11th Floor','Chicago','IL','60604',12),
    (0,'Boom Truck & Concrete Pumpers Purchasing Group','P O Box 1238','East Lansing','MI','48826',12),
    (0,'Buttine Underwriters Purchasing Group LLC','PO Box 2821','New York','NY','10163',12),
    (0,'Norman-Spencer Crane & Boom Truck Risk Purchasing Group, Inc.','8075 Washington Village Drive','Dayton','OH','45458',12),
    (0,'Commercial For Hire Transportation Purchasing Group','3250 Interstate Drive','Richfield','OH','44286',12),
    (0,'DesignPro (SM) Purchasing Group','P O Box 1238','East Lansing','MI','48826',12),
    (0,'DT Podiatric Preferred, LLC','110 West Road, Suite 227','Towson','MD','21204',12),
    (0,'Educational Institutions PG, Inc.','PO Box 81195','Chicago','IL','60681',12),
    (0,'Financial Risk Solutions Service Contract/Warranty RPG, Inc.','P O Box 1238','East Lansing','MI','48826',12),
    (0,'Fire Sprinkler RPG, Inc.','961 Pottstown Pike','Chester Springs','PA','19425',12),
    (0,'Gallagher Steel Courier Risk Purchasing Group','Captive Insurance Services','Dardenne Prairie','MO','63368',12),
    (0,'Great American Cities Purchasing Group, Inc.','20595 Lorain Road','Fairview Park','OH','44126',12),
    (0,'IPHFHA Risk Purchasing Group','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'IRF Manufacturing Group, Inc.','14 Wall Street Suite 1720','New York','NY','10005',12),
    (0,'IRF Restaurant Group, Inc.','14 Wall Street, Suite 1720','New York','NY','10005',12),
    (0,'Little League Baseball Risk Purchasing Group, Inc.','c/o McNerney, Page, Vanderlin & Hall','Williamsport','PA','17701',12),
    (0,'National Association of Independent Healthcare Professionals','8201 North Hayden Road','Scottsdale','AZ','85258',12),
    (0,'North America Chemical Users & Applicators Association, Inc.','PO Box 469','Sandy','UT','84091-0469',12),
    (0,'Paramount Service Group, Inc.','4 Research Drive, Suite 402, #121','Shelton','CT','	06484',12),
    (0,'Petroleum Marketers PG, Inc.','PO Box 81195','Chicago','IL','60681',12),
    (0,'Preferred Professional Purchasing Group','1190 Flex Court','Lake Zurich','IL','60047-1578',12),
    (0,'Primary Real Estate Insurance Management Enterprise, Inc.','135 Crossways Park Drive, Suite 300','Woodbury','NY','11797',12),
    (0,'Professionals RPG Association','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'PSIC RPG Association','14001 University Avenue','Clive','IA','50325',12),
    (0,'Renters Legal Liability Risk Purchasing Group, Inc.','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Real Estate Agents Alliance Purchasing Group, LLC','PO Box 500810','San Diego','CA','92150',12),
    (0,'S&F Personal Trainer Risk Purchasing Group','555 North Lane, Suite 6060','Conchohocken','PA','19428',12),
    (0,'Shahinian RPG, Inc.','c/o 3 H Corporate Services, LLC','Saratoga Springs','NY','12866',12),
    (0,'Southwest Real Estate Purchasing Group, Inc.','1835 South Extension Road','Mesa','AZ','85210',12),
    (0,'Transworld Building Trades & Contractors Liability Association, Inc.','P O Box 469','Sandy','UT','84091-0469',12),
    (0,'United Food and Lodging Association, Inc.','PO Box 1788','Grand Rapids','MI','49501',12),
    (0,'United Risk Purchasing Group, Inc.','1052 Highlands Colony Parkway # 204','Ridgeland','MS','39110',12),
    (0,'Wellness and Beauty Association RPG','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Willis Risk Purchasing Group, Inc.','100 Bank Street, Suite #500','Burlington','VT','	05401',12),
    (0,'OREP Risk Purchasing Group','92 McIntosh Lane','Bedford','NH','	03110',12),
    (0,'Select Communities Risk Purchasing Group, LLC','1807 North Market Street','Wilmington','DE','19802-4810',12),
    (0,'Professional Agents Risk Purchasing Group, Inc.','209 Hawksbury Place','Dardenne Prairie','DE','63368',12),
    (0,'Airbnb RPG, Inc.','888 Brannan Street','San Francisco','CA','94103',12),
    (0,'Outdoor Solutions Risk Purchasing Group','One North Franklin Street, Suite 3600','Chicago','IL','60606',12),
    (0,'Volunteers Insurance Service Association, Inc.','2750 Killarney Drive, Suite 202','Woodbridge','VA','22192-4124',12),
    (0,'Special Markets Purchasing Group, Inc.','1055 Main Street Suite 101','Stevens Point','WI','54481',12),
    (0,'Professional Advisers Purchasing Group, Inc.','25 East Spring Valley Avenue, Suite 290','Maywood','NJ','07607-2150',12),
    (0,'123CPL','P O Box 120670','San Diego','CA','92112',12),
    (0,'AESC Risk Purchasing Group','10320 Lake Road, Suite 101','Houston','TX','77070',12),
    (0,'Aon Aging Services Purchasing Group','c/o Mandell Menkes LLC','Chicago','IL','60606',12),
    (0,'Recreation and Amateur Sports Risk Management Association, Inc.','209 Hawkwbury Place','Dardenne Prairie','MO','63368',12),
    (0,'Community Associations PG, Inc.','Old Forge Centre','Fairview Park','OH','44126',12),
    (0,'Cultural & Historical Institutions PG, Inc.','20595 Lorain Road, 3rd Floor','Fairview Park','OH','44126',12),
    (0,'Dental Guard Purchasing Group','99 Hudson Street, 12th Floor','New York','NY','10013',12),
    (0,'Family Entertainment Centers Safety Association, Inc.','135 Crossways Park Drive Suite 300','Woodbury','NY','11797',12),
    (0,'Habitat for Humanity Purchasing Group, Inc.','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Hudson QSR Purchasing Group','P O Box 1238','East Lansing','MI','48826',12),
    (0,'IPHFHA Risk Purchasing Group','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'IG., Inc.','P O Box 1238','East Lansing','MI','48826',12),
    (0,'Insurance Plus Risk Purchasing Group, LLC','1401 Eye Street NW, Suite 600','Washington','DC','20002',12),
    (0,'IRF Construction Group, Inc.','14 Wall Street Suite 1720','New York','NY','10005',12),
    (0,'IRF Wholesale Group, Inc.','14 Wall Street Suite 1720','New York','NY','10005',12),
    (0,'MDVIP Risk Purchasing Group Association','4950 Communication Avenue, Suite 100','Boca Raton','FL','33431',12),
    (0,'MedPro Provider Solutions, Inc.','5814 Reed Road','Fort Wayne','IN','46835',12),
    (0,'Legal Professionals'' Purchasing Group Inc','22 East Spring Valley Avenue, Suite 290','Maywood','NJ','07607-2150',12),
    (0,'Multi-State Services Purchasing Group','5400 University Avenue','West Des Moines','IA','50266',12),
    (0,'National Association of Independent Healthcare Professionals','8201 North Hayden Road','Scottsdale','AZ','85258',12),
    (0,'National Association of Residential Real Estate Professionals, Inc. of Georgia','PO Box 1439','Fort Valley','GA','31030',12),
    (0,'National Event Providers Association','P O Box 1238','East Lansing','MI','48826',12),
    (0,'Nationwide Exclusive Agent Risk Purchasing Group, LLC','Captive Insurance Services','Dardenne Prairie','MO','63368',12),
    (0,'Non-Profit Unemployment Compensation Risk Purchasing Group, Inc.','1190 Flex Court','Lake Zurich','IL','60047-1578',12),
    (0,'National Professional Purchasing Group Association, Inc.','One North Franklin, Suite 3600','Chicago','IL','60606',12),
    (0,'Norman-Spencer Real Estate Risk Purchasing Group, Inc. ','8075 Washington Village','Dayton','OH','45458',12),
    (0,'Paramount Real Estate Group, Inc.','4 Research Drive, Suite 402, #121','Shelton','CT','	06484',12),
    (0,'Professional Auditors, Consultants & Engineers RPG','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Psychologist Purchasing Group Association','CT Corporation System','Chicago','IL','60604',12),
    (0,'SAP Purchasing Group, Inc.','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Resort Hotel Purchasing Group Inc.','209 Hawsbury Place','Dardenne Prairie','MO','63368',12);
INSERT INTO purchases VALUES
    (0,'Select Hospitality Insurance Group, Inc.','6 Clement Avenue','Sratoga Springs','NY','12866',12),
    (0,'SF Risk Management Group, LLC','One State Farm Plaza, A-3','Bloomington','IL','61710',12),
    (0,'Swiss Re Purchasing Group for Insurance Agents','5200 Metcalf Avenue','Overland Park','KS','66202',12),
    (0,'T.V. and Radio Purchasing Group, Inc.','One North Franklin Suite 3600','Chicago','IL','60606',12),
    (0,'Truckers Benefit Risk Purchasing Group','3311 Daniels Lane','South Sioux City','NE','68776',12),
    (0,'Coalition of Restaurants and Fine Dining Establishments, Inc.','P.O. Box 9017','Woodbury','NY','11797',12),
    (0,'A/E Professional Liability Insurance Program, LLC','19660 10th Avenue North East','Poulsbo','WA','98370',12),
    (0,'National Photographers Risk Purchasing Group','One North Franklin Street, Suite 3600','Chicago','IL','60606',12),
    (0,'Fraternal and Serivce Organizations Risk Purchasing Group','One North Franklin Street, Suite 3600','Chicago','IL','60606',12),
    (0,'AMPRO Risk Purchase Group LLC','One South A Street, Suite 102','Pensacola','FL','32502',12),
    (0,'Appraisers'' Liability Insurance Trust PG','P O Box 1319','Santa Barbara','CA','93102-1319',12),
    (0,'Accountants Insurance Purchasing Group Association','75 Second Avenue Suite 410','Needham','MA','02494-2876',12),
    (0,'Allied Beauty Experts, Inc','6551 S. Revere Parkway, Suite 120','Centennial','CO','80111',12),
    (0,'American Contractors Risk Purchasing Group, Inc.','2600 North Central Expressway, Suite 800','Richardson','TX','75080',12),
    (0,'American Association of Real Estate Owners RPG, Inc.','214 West Park Avenue','Long Beach','NY','11561',12),
    (0,'American Realty Owners and Managers Association, Inc.','200 Crossings Boulevard, Suite 110','Warwick','RI','	02886',12),
    (0,'Association Resource Group PG','13790 East Rice Place','Aurora','CO','80015',12),
    (0,'B&L Select Transportation RPG, Inc.','111 Congressional Blvd., Suite 500','Carmel','IN','46032',12),
    (0,'Beauty Health & Trade Alliance','One North Franklin, Suite 3600','Chicago','IL','60606',12),
    (0,'AVMA Professional Liability Insurance Trust PG','P O Box 1629','Chicago','IL','60690-1629',12),
    (0,'Buttine Underwriters Purchasing Group LLC','PO Box 2821','New York','NY','10163',12),
    (0,'ChiroFutures Inc.','4390 Bells Ferry Road','Kennesaw','GA','30144',12),
    (0,'Commercial For Hire Transportation Purchasing Group','3250 Interstate Drive','Richfield','OH','44286',12),
    (0,'Entertainment Services, Inc. Purchasing Group','4300 Shawnee Mission Parkway','Fairway','KS','66205',12),
    (0,'Gallagher Steel Courier Risk Purchasing Group','Captive Insurance Services','Dardenne Prairie','MO','63368',12),
    (0,'TMS-CBS RPG, LLC','8201 North Hayden Road','Scottsdale','AZ','85258',12),
    (0,'FP Purchasing Group','PO Box 255188','Sacramento','CA','95865-5188',12),
    (0,'Medical Professionals Program','3000 Meridian Boulevard, Suite 400','Franklin','TN','37067',12),
    (0,'National Automotive Coalition, Inc.','Tow Wisconsin Circle','Chevy Chase','MD','20815',12),
    (0,'North American Kiosk RPG, Inc.','PO Box 5900','Madison','WI','53705-0900',12),
    (0,'Professional Industry Purchasing Group','826 East State Road Suite 100','American Fork','UT','84003',12),
    (0,'Professional Warranty Purchasing Group, Inc. (The)','Captive Insurance Services','Dardenne Prairie','MO','63368',12),
    (0,'Real Estate Professionals Risk Purchasing Group Association','1200 East Glen Avenue','Peoria Heights','IL','61616',12),
    (0,'Realtors Insurance Purchasing Group Association','75 Second Avenue, Suite 410','Needham','MA','02494-2876',12),
    (0,'Solidarity Purchasing Group','P O Box 1238','East Lansing','MI','48826',12),
    (0,'Wells Fargo Advisors Financial Network Purchasing Group','P O Box 1238','East Lansing','MI','48826',12),
    (0,'JamisonPro Purchasing Group, Ltd.','20 Commerce Drive Suite 200','Cranford','NJ','	07016',12),
    (0,'International Entertainment & Sports RPG','One North Franklin Street, Suite 3600','Chicago','IL','60606',12),
    (0,'Financial Solutions Risk Purchasing Group','One North Franklin Street, Suite 3600','Chicago','IL','60606',12),
    (0,'Professional Home Services Risk Purchasing Group','One North Franklin Street, Suite 3600','Chicago','IL','60606',12),
    (0,'National Legal Professionals Risk Purchasing Group','One North Franklin Street, Suite 3600','Chicago','IL','60606',12),
    (0,'Nonprofit Insurance Risk Purchasing Group, LLC','Captive Insurance Services, Inc.','Dardenne Prairie','MO','63368',12),
    (0,'Nonprofit Insurance Risk Purchasing Group, LLC','Captive Insurance Services, Inc.','Dardenne Prairie','MO','63368',12),
    (0,'Engineers Risk Purchasing Group Inc.','1200 East Glen Avenue','Peoria Heights','IL','61616',12);
